{
  "name": "new_fsd",
  "version": "1.0.0",
  "description": "hwehe ehehe  d\r // suspend state ;\r // promise => if(data na mile ) to suspend",
  "homepage": "https://github.com/Kartavya5004/new_FSD#readme",
  "bugs": {
    "url": "https://github.com/Kartavya5004/new_FSD/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kartavya5004/new_FSD.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
